BINANCE_API_KEY=c6JSzwK1Ml1bd1JDPpQsoyLgu9ATBFE703xMDbevWblIxSDBIsJO6kR7XVSw1n4y
BINANCE_API_SECRET=gAzDIrhKMiaIxAj7ZGloPQADQvwEqfWlgS5OnGxcWEsajaKx6jwHOWcM6ajWHIBf
# optional: to use Binance Futures testnet:
BINANCE_BASE_URL=https://testnet.binancefuture.com